# tesserae-docx

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  bunfig.toml  eslint.config.js  package.json
.azure-devops/: build-nuget-h5.yml
.changeset/: core-retag-internal-helpers.md  embedded-font-rendering.md  i18n-fill-missing-translations.md  rare-birds-sell.md  react-docx-editor-cap-3.md  react-vue-api-extractor.md  vue-add-comment-overlap.md  vue-caret-while-typing.md  vue-hf-toolbar-formatting.md
.github/workflows/: ci.yml  release.yml
Tesserae.DocxEditor/: README.md  Tesserae.DocxEditor.csproj  h5.json  package-lock.json  package.json
Tesserae.DocxEditor.Sample/: Tesserae.DocxEditor.Sample.csproj  h5.Debug.json  h5.json
Tesserae.DocxEditor.Sample/src/: App.cs
Tesserae.DocxEditor/assets/js/: docx-editor-deps.js  docx-editor-deps.min.js  docx-editor.js  docx-editor.min.js
Tesserae.DocxEditor/src/: DOCX.cs
Tesserae.DocxEditor/src/Components/: DocxDocument.cs  DocxEditor.cs
Tesserae.DocxEditor/src/js/: index.ts
docs/api/docx-editor-core/: docx.api.md  index.api.md  types-document.api.md  utils.api.md
docs/api/docx-editor-react/: ui.api.md
docs/api/docx-editor-vue/: composables.api.md
docs/site/data/: word-features.ts
docs/superpowers/specs/: 2026-06-18-embedded-fonts-design.md
e2e/fixtures/: build-embedded-font-fixture.mjs
e2e/tests/: embedded-fonts.spec.ts
e2e/tests/vue/: embedded-fonts.spec.ts
etc/: parity.contract.json
scripts/: check-parity-contract.mjs
scripts/lib/: api-extractor-runner.mjs
signatures/version1/: cla.json
